browser=Chrome
inputUsernameRegister=syaeful
inputEmailRegister=syaefulanwar01@gmail.com
inputPasswordRegister=Anwarsyaeful01
inputUsernameLogin=syaeful
inputPasswordLogin=Anwarsyaeful01
inputSearchShoes=shoes
inputSearchGlass=glass

//////// CHECKOUT ///////////
inputFirstname=ahmad
inputLastname=maman
inputCompany=juara
inputCountry=indonesia
inputHouse=jln malabar
inputApart=cibay
inputCity=bandung
inputProvince=jawa barat
inputPostCode=92028
inputPhone=088985441
inputEmail=syaefulanwar01@gmail.com
inputAddInfo=mantap